body file control{
      namespace => "apt";
}
bundle agent pin_packages
{

  vars:
      "i" slist => getindices( config );

  methods:
      "Ensure apt packages are pinned or not as desired"
        usebundle => apt:package_version_priority_pinned( "$(i)",
                                                          "$(config[$(i)][version])",
                                                          "$(config[$(i)][priority])",
                                                          "$(config[$(i)][state])");
}
